@property(malloc_strategy='pool', layout='cpp', paradigm='object')
class Vec3:
    x: float
    y: float
    z: float
    def __init__(self, x: float, y: float, z: float):
        self.x = x
        self.y = y
        self.z = z
    def magnitude(self) -> float:
        return (self.x**2 + self.y**2 + self.z**2) ** 0.5
    def get_x(self) -> float:
        return self.x
    def __str__(self) -> str:
        # return "vec"
        return f"Vec3({self.x}, {self.y}, {self.z:.8f})"

if __name__ == "__main__":
    v = Vec3(1.0, 2.0, 3.0)
    print(v)
    # with nexc('cpu', capture=[v]) as optim: # or gpu
    #     array = optim.array(300, type=float)
    #     for i in range(100):
    #         array[i] = 1.0 * 5353 + i * 23.0 * v.x