import os as o
@property(paradigm='object')
class Vec3:
    x: float
    y: float
    z: float
    def __init__(self, x: float, y: float, z: float):
        self.x = x
        self.y = y
        self.z = z
    def magnitude(self) -> float:
        return (self.x**2 + self.y**2 + self.z**2) ** 0.5
    def get_x(self) -> float:
        return self.x
    def __str__(self) -> str:
        # return "vec"
        return f"Vec3({self.x:.2f}, {self.y:.2f}, {self.z:.2f})"
    def __len__(self) -> int:
        return self.magnitude()

@property(paradigm='native')
class NativeVec3:
    x: float
    y: float
    z: float
    def __init__(self, x: float, y: float, z: float):
        self.x = x
        self.y = y
        self.z = z
    def mul(self, scalar: float):
        return NativeVec3(self.x * scalar, self.y * scalar, self.z * scalar)
    def magnitude(self) -> float:
        return (self.x**2 + self.y**2 + self.z**2) ** 0.5
    def __str__(self) -> str:
        return f"NativeVec3({self.x:.2f}, {self.y:.2f}, {self.z:.2f})"

def fibonacci(n: int):
    a, b = 0, 1
    for _ in range(n):
        print(f'ib step: a={a}, b={b}')
        a, b = b, a + b
    return a

if __name__ == "__main__":
    print("hello fib!")
    print(fibonacci(10))
    print("hello vec3!")
    v = Vec3(1.0, 2.0, 3.0)
    print('hello member methods:')
    print(v.magnitude())
    print(v)
    print(len(v))
    print('hello native vec3!')
    nv = NativeVec3(4.0, 5.0, 6.0)
    print(nv.magnitude())
    print(nv)
    nv2 = nv.mul(2.0)
    print(f'nv2 = nv.mul(2.0): {nv2}')
    print('hello loops:')
    total = 0
    for i in range(5):
        total += 5
        print(total)
    i = 0
    while i < 3:
        print(i)
        i = i + 1
    print('hello tuples:')
    x = (10, 2, 'text')
    print(x)
    print(x[2])
    print('hello list:')
    lst = [1, 2, 3, 4]
    print(lst)
    lst.append(5)
    print(lst)
    lst2 = [7, 2]
    lst.extend(lst2)
    print(lst)
    print(f'list find 3: {lst.index(3)}')
    print(f'list erase 2:')
    lst.remove(2)
    print(lst)
    print(f'list find 7: {lst.index(7)}')
    print(f'list pop(4): {lst.pop(4)}')
    print(lst)
    print(f'list pop(): {lst.pop()}')
    print(lst)
    print(len(lst))
    print('hello dict:')
    d = {'one': 1, 'two': 2}
    print(d)
    d['three'] = 3
    print(d)
    print(f'dict two: {d["two"]}')
    print(f'dict keys: {list(d.keys())}')
    print(f'dict values: {list(d.values())}')
    print('hello nested data structures:')
    nested = {'vec': v, 'list': lst, 'dict': d}
    print(nested)
    nested.pop('vec')
    print(nested)
    s = {1, 2}
    t = set([2, 3])
    u = s.symmetric_difference(t)  # yields {1, 3}
    print(f'hello sets: {u}')
    s.add(4)
    print(f'hello sets after add: {s}')
    print(o.get_os_name())
    # with nexc('cpu') as optim: # or gpu
    #     array = optim.array(300, type=optim.fp32)
    #     for i in range(100):
    #         array[i] = 1.0 * 5353 + i * 23.0 * optim.cast(optim.fp32, v.x)