# Nagini Memory Management Example
# Demonstrates iterative and recursive algorithms

def sum_iterative(n: int) -> int:
    """Calculate sum of numbers from 1 to n iteratively"""
    total = 0
    i = 1
    while i <= n:
        total = total + i
        i = i + 1
    return total

def sum_recursive(n: int) -> int:
    """Calculate sum of numbers from 1 to n recursively"""
    if n <= 0:
        return 0
    return n + sum_recursive(n - 1)

def main():
    print("Memory Management Example - Iterative vs Recursive")
    n = 10
    print("Sum 1 to 10 (iterative):", sum_iterative(n))
    print("Sum 1 to 10 (recursive):", sum_recursive(n))

