# Nagini Object Inheritance Example
# Demonstrates the base Object class and built-in types

# Example of a custom class that inherits from Object
@property(malloc_strategy='gc', layout='cpp', paradigm='object')
class Entity(Object):
    id: int
    name: str
    active: bool

# Another class using default GC strategy
class Player(Object):
    entity_id: int
    score: int
    level: int

# Using built-in types implicitly
# Int, Double, String, and List are available as built-in classes
# that inherit from Object and have reference counting

# All classes inherit from Object by default and have:
# - __refcount__ field (8 bytes)
# - retain() function to increment ref count
# - release() function to decrement ref count and deallocate when zero
